<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat Application</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-div{
            margin-top: 100px;
            border: 1px solid #e0e0e0;
            padding: 25px 10px 25px 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px #e0e0e0;
        }
        .butt{
            background-color: #000;
            color: #fff;
            margin-left: 80px;
            justify-content: center;
            width: 50%;
        }
        .myul{
            list-style-type: none;
            padding: 0;
        }
      
        </style>
    </head>
<body>
   
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4 form-div mt-5">
                <form >
                    <h3 class="text-center">Chat with your friends</h3>
                    <p class="text-center">Fill in the form below to start chatting</p>
                     
                    <ul class="myul">
                        <li>Be polite</li>
                        <li>Respect others</li>
                        <li>Have fun</li>
                        </ul>


                    <div class="form-group">
                        <label for="username"></label>
                        <input type="text" placeholder="Type your message..."  name="username" class="form-control form-control-lg">
                    </div>
                    <div class="form-group
                    ">
                
                    <div class="form-group myform
                    ">
                        <button type="submit" class="btn btn-dark butt pt-2 text-center  mt-3 btn-block btn-lg">Submit</button>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.min.js" integrity="sha512-xzC4RSo+4m1clLhr0pQr6yFjO9bJ0py6+l65SBibI8/pSEU8U4iVZ7xm95WRq8PXw2MKv8SSR3QkqR2jciG5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <script>
                        var socket = io('http://localhost:4000');
                         
                        socket.on('chat message', function(msg){
                            const p = document.createElement('p');
                            p.textContent = msg;
                            document.querySelector('form.myform').append(p);
                        });

                        document.querySelector('form.myform').addEventListener('submit', function(e){
                            e.preventDefault();
                            const username = document.querySelector('input[name="username"]').value;
                            console.log(username);
                            document.querySelector('input[name="username"]').value = '';
                            socket.emit('chat message', username);
                        });
                        </script>
   
</body>
</html>